# SimpleFX-Samples

./: .gitignore  README.md  build.gradle  build.sbt  gradle.properties  settings.gradle
.github/workflows/: linux.yml
project/: plugins.sbt
src/main/java/samples/javainterop/: MainApp.java
src/main/resources/browsers/: BrowserToolbar.css  Toolbar_Hyperlinks.xml  help.html
src/main/resources/samples/javainterop/: fxml_tableview.fxml
src/main/resources/samples/planets3d/: planet_0.mtl  planet_1.mtl  planet_10.mtl  planet_11.mtl  planet_2.mtl  planet_4.mtl  planet_5.mtl  planet_7.mtl  planet_8.mtl  planet_9.mtl  sun.mtl
src/main/scala/samples/: ColorfulCircles.scala  PlanetSimulator2D.scala  PlanetSimulator3D.scala  Untangle.scala
src/main/scala/samples/browsers/: ShowWebBrowser.scala  WebBrowser.scala
src/main/scala/samples/javainterop/: FXMLSample.scala  MySimpleFXClass.scala
src/main/scala/snippets/: Boxes.scala
