group 'SANDEC'
version '0.8'



buildscript {
    repositories {
        jcenter()
        gradlePluginPortal()
        maven {
            url "https://sandec.jfrog.io/artifactory/repo"
        }
    }
    dependencies {
        classpath "com.sandec.jpro:jpro-plugin-gradle:$JPRO_VERSION"
        classpath "SANDEC:simplefx-plugin-gradle:$SIMPLEFX_VERSION"
        classpath 'org.openjfx:javafx-plugin:0.0.10'
    }
}


repositories {
    jcenter()
}


apply plugin: 'java'

sourceCompatibility = 1.8

dependencies {
    implementation fileTree(dir: 'lib', include: ['*.jar'])
}

apply plugin: 'de.sandec.simplefx'
apply plugin: 'com.sandec.jpro'
apply plugin: 'maven-publish'

apply plugin: 'org.openjfx.javafxplugin'

javafx {
    version = '17.0.0.1'
    modules = [ 'javafx.base', 'javafx.graphics', 'javafx.controls', 'javafx.fxml', 'javafx.media', 'javafx.web' ]
}

//mainClassName = 'com.jpro.helloworld.HelloWorldApplication2'
mainClassName = 'samples.Untangle'

jpro {
    jproVersion = "$JPRO_VERSION"
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            groupId project.group
            artifactId project.name
            version project.version

        }
    }
}
